apiVersion: v1
kind: ConfigMap
metadata:
  name: env-file
data:
  ROOT: "/chainlink"
  LOG_LEVEL: "debug"
  ETH_CHAIN_ID: "4"
  LINK_CONTRACT_ADDRESS: "0x01BE23585060835E02B77ef475b0Cc51aA1e0709"
  ALLOW_ORIGINS: "*"
  MINIMUM_CONTRACT_PAYMENT_LINK_JUELS: "1000000000000"
  DEFAULT_HTTP_ALLOW_UNRESTRICTED_NETWORK_ACCESS: "true"
  JSON_CONSOLE: "true"
  MIN_OUTGOING_CONFIRMATIONS: "2"
  MIN_INCOMING_CONFIRMATIONS: "2"
  ETH_URL: $ETHURL
  DATABASE_URL: $DBURL
  DATABASE_TIMEOUT: "0"
  CHAINLINK_TLS_PORT: "0"
  SECURE_COOKIES: "false"
  GAS_ESTIMATOR_MODE: "BlockHistory"
  GAS_UPDATER_TRANSACTION_PERCENTILE: "71"
  BLOCK_HISTORY_ESTIMATOR_BLOCK_HISTORY_SIZE: "8"
  ETH_GAS_BUMP_THRESHOLD: "2"
  ETH_GAS_BUMP_WEI: "20000000000"
  ETH_GAS_BUMP_PERCENT: "50"
  ETH_BALANCE_MONITOR_BLOCK_DELAY: "3"
  ENABLE_BULLETPROOF_TX_MANAGER: "true"
